NEST_HOST='127.0.0.1'
NEST_PORT=3000
GLOBAL_PREFIX='/api/v1'
DB_HOST=localhost
DB_PORT=00000
DB_USERNAME=username
DB_PASSWORD=password
TRANSPORTER_SERVICE=gmail
TRANSPORTER_USER='???@gmail.com'
TRANSPORTER_PASS='???'
TRANSPORTER_FROM='??? <???@gmail.com>'
STRIPE_KEY=sk_test_???
REDIS_URL=localhost:6379
KAFKA_BROKER=localhost:9092
